<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkApplicationWindow">
    <property name="title">Rustcube Debugger</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton" id="button_continue">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">media-playback-start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Continue</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_stop">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">media-playback-pause</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Pause</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_step">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">media-playlist-repeat</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Step</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="orientation">vertical</property>
            <property name="position">800</property>
            <child>
              <object class="GtkPaned">
                <property name="position">600</property>
                <child>
                  <object class="GtkScrolledWindow" id="disassembly_scrolled_window">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkColumnView" id="disassembly_column_view">
                        <property name="show-column-separators">1</property>
                        <style>
                          <class name="disassembly-column-view"/>
                        </style>
                        <child>
                          <object class="GtkColumnViewColumn" id="disassembly_address_column">
                            <property name="title">Address</property>
                            <property name="resizable">1</property>
                            <property name="header-menu">disassembly_header_menu</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="DisassembledInstruction" name="address">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="name">
          <lookup type="DisassembledInstruction" name="class">
              <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkGestureClick">
            <property name="button">0</property>
            <signal name="pressed" handler="pressed_cb"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="disassembly_instruction_column">
                            <property name="title">Hex</property>
                            <property name="resizable">1</property>
                            <property name="header-menu">disassembly_header_menu</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="DisassembledInstruction" name="instruction">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="name">
          <lookup type="DisassembledInstruction" name="class">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkGestureClick">
            <property name="button">0</property>
            <signal name="pressed" handler="pressed_cb"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="disassembly_opcode_column">
                            <property name="title">Opcode</property>
                            <property name="resizable">1</property>
                            <property name="header-menu">disassembly_header_menu</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="DisassembledInstruction" name="opcode">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="name">
          <lookup type="DisassembledInstruction" name="class">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkGestureClick">
            <property name="button">0</property>
            <signal name="pressed" handler="pressed_cb"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="disassembly_operand_column">
                            <property name="title">Operands</property>
                            <property name="resizable">1</property>
                            <property name="expand">1</property>
                            <property name="header-menu">disassembly_header_menu</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="DisassembledInstruction" name="operands">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="name">
          <lookup type="DisassembledInstruction" name="class">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkGestureClick">
            <property name="button">0</property>
            <signal name="pressed" handler="pressed_cb"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkTreeView" id="registers_tree_view">
                            <property name="model">register_list_store</property>
                            <style>
                              <class name="registers-tree-view"/>
                            </style>
                            <child>
                              <object class="GtkTreeViewColumn" id="register_name_column">
                                <property name="title">Name</property>
                                <child>
                                  <object class="GtkCellRendererText" id="register_name_renderer"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                    <attribute name="background-rgba">3</attribute>
                                    <attribute name="weight">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="register_value_hex_column">
                                <property name="title">Hex</property>
                                <child>
                                  <object class="GtkCellRendererText" id="register_value_hex_renderer"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                    <attribute name="background-rgba">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="register_value_int_column">
                                <property name="title">Integer</property>
                                <child>
                                  <object class="GtkCellRendererText" id="register_value_int_renderer"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                    <attribute name="background-rgba">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="notebook-tab">
                        <property name="label">Registers</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="toolbar"/>
                            </style>
                            <child>
                              <object class="GtkButton" id="button_new_breakpoint">
                                <property name="label">New</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_delete_breakpoint">
                                <property name="label">Delete</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_clear_breakpoint">
                                <property name="label">Clear</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkColumnView" id="breakpoint_column_view">
                                <property name="show-column-separators">1</property>
                                <style>
                                  <class name="breakpoint-column-view"/>
                                </style>
                                <child>
                                  <object class="GtkColumnViewColumn">
                                    <property name="title">Type</property>
                                    <property name="resizable">1</property>
                                    <property name="expand">1</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="BreakpointObject" name="type">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColumnViewColumn">
                                    <property name="title">Address</property>
                                    <property name="resizable">1</property>
                                    <property name="expand">1</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="BreakpointObject" name="address">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColumnViewColumn">
                                    <property name="title">Condition</property>
                                    <property name="resizable">1</property>
                                    <property name="expand">1</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="BreakpointObject" name="condition">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="label">Breakpoints</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="position">650</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="memory-toolbar"/>
                        </style>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Jump to address:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="memory_jump_entry"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="memory-column-view"/>
                            </style>
                            <property name="orientation">horizontal</property>
                            <style>
                              <class name="memory-fixme"/>
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="xalign">0</property>
                                    <property name="label">Address</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_memory_address">
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="xalign">0</property>
                                    <property name="label">00 01 02 03  04 05 06 07  08 09 0a 0b  0c 0d 0e 0f</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_memory_hex">
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="xalign">0</property>
                                    <property name="label">ASCII</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_memory_ascii">
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkListView" id="callstack_list_view">
                        <style>
                          <class name="stack-tree-view"/>
                        </style>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup type="CallstackObject" name="value">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                        ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="disassembly_header_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Address</attribute>
        <attribute name="action">disassemblercolumnview.show-address</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Hex</attribute>
        <attribute name="action">disassemblercolumnview.show-instruction</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Opcode</attribute>
        <attribute name="action">disassemblercolumnview.show-opcode</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Operand</attribute>
        <attribute name="action">disassemblercolumnview.show-operand</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkListStore" id="register_list_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="GdkRGBA"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkDialog" id="new_breakpoint_dialog">
    <property name="transient-for">window</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">start</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkCheckButton" id="instruction_check_button">
            <property name="label">Instruction</property>
            <property name="active">1</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Address:</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_instruction_breakpoint"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button_memory">
            <property name="label">Memory</property>
            <property name="group">instruction_check_button</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Start Address:</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_memory_breakpoint_start">
                    <property name="sensitive">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">End Address:</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_memory_breakpoint_end">
                    <property name="sensitive">0</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label">Condition:</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkCheckButton" id="memory_condition_read_check_button">
                        <property name="label">Read</property>
                        <property name="active">1</property>
                        <property name="sensitive">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="memory_condition_write_check_button">
                        <property name="label">Write</property>
                        <property name="group">memory_condition_read_check_button</property>
                        <property name="sensitive">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="memory_condition_read_write_check_button">
                        <property name="label">read or write</property>
                        <property name="group">memory_condition_read_check_button</property>
                        <property name="sensitive">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="halign">end</property>
            <child type="action">
              <object class="GtkButton" id="button_ok">
                <property name="label">OK</property>
              </object>
            </child>
            <child type="action">
              <object class="GtkButton" id="button_cancel">
                <property name="label">Cancel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
